@import "_global.scss";
@import "_reset.scss";

calendar-module {
    $white: #f9f9f9;
    %paragraph{
        @extend %flex-center;
        font-family: 'Roboto', sans-serif;
        color: $white;
    }
    padding: 20px;
    box-sizing: border-box;
    background: $bg-color;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 0.5fr repeat(7, 1fr);
    grid-template-columns: repeat(7, 1fr);

    nav-right, nav-current, nav-left{
        width: 100%;
        height: 100%;
        background: white;
        margin: 5px;
        box-sizing: border-box;
        margin-right: 2px;
        margin-left: 2px;
    }

    nav-right {
        grid-row: 1;
        grid-column: 1;
    }

    nav-left {
        grid-row: 1;
        grid-column: 7;    
    }

    nav-current {
        grid-row: 1;
        grid-column: 2 / span 6;
    }

    current-month {
        @extend %flex-center;     
        grid-column: 1 / span 7;
        text-align: center;
        font-family: 'Squada One', cursive;
        font-size: 2.5em;
        color: $white;
    }

    week-day {
        @extend %paragraph;
        font-size: 0.8em;
    }

    date-cell {
        p {
            @extend %paragraph;
            user-select: none;
        }
        display: grid;
        grid-template-rows: 2fr 1fr;
    }

    .current {
        color: $color;
    }

    .event {
        background-color: $bg-color;
    }

    .call {
        background-color: #d4291d;
    }

    event-root {
        position: absolute;
        background-color: $bg-color;
        height: auto;
        width: 0;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 10px;
        padding-top: 0;
        overflow: hidden;
        opacity: 1;
        border: 2px solid $color;

        event-item {
            height: 50px;
            width: 100%;
            margin-top: 10px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 0 10px 5px rgba(0,0,0,0.1);
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            padding-left: 20px;


            event-text, event-customer {
                @extend %paragraph;
                text-align: left;
                grid-row:2;
                grid-column: 1;
                display: block;
                color: black;
                height: 100%;
            }

            .strikethrough {
                text-decoration: line-through;
            }

            event-customer {
                grid-column: 2;
                font-weight: bold;
                text-align: right;
                margin-right: 20px;
            }
        }
    }

    daily-events {
        grid-row: 2;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;

        event-dot {
            margin-right: 2px;
            margin-left: 2px;
            display: block;
            border-radius: 20px;
            height: 10px;
            width: 10px;
            background: $color;
        }
    }

    .hidden {
        height: 0;
        opacity: 0;
    }
}