@import "_global";

*,html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.overlay {
    height: 100vh;
    position: absolute;
    width: 100%;
    background-color: black;
    opacity: 0.6;
}

.sidebar {
    height: 100%;
    width: 0; 
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    position: fixed; 
    z-index: 1; 
    top: 0;
    left: 0;
    background-color: $bg-color; 
    overflow-x: hidden; 
    transition: 0.5s; 
    white-space: nowrap;
    .sidebar-content{
        img{
            height: 200px;
            width: 200px;
            margin: 50px 0 25px 0;
        }
        a {
            padding: 30px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
            cursor: pointer;
            &:hover{
                color: $color;
            }
            span{
                font-size: 20px;
                padding-left: 15px;
            }
        }
        .fa-times {
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 50px;
            padding: 0;
            color: white;
        }   
    }
}
  
#main{
    // transition: margin-left .5s; 
    nav {
        height: 90px;
        display: grid;
        grid-template-columns: .5fr 2fr .5fr;
        grid-template-rows: 1fr;
        background-color: $color;
        #hamburger{
            display: none;
            cursor: pointer;
            transition: all .3s;
            .bar1, .bar2, .bar3 {
                width: 35px;
                height: 5px;
                background-color: #333;
                margin: 6px 0;
                transition: 0.4s;
            }
        }  
        .left {
            @extend %flex-around;
            a {
                text-decoration: none;
                color: black;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
                font-size: 30px;
                cursor: pointer;
            }

            span {
                font-size: 12px;
            }
        }
        .right {
            @extend %flex-around;

            a {
                text-decoration: none;
                color: black;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
                font-size: 30px;
                cursor: pointer;
            }

            span {
                font-size: 12px;
            }

            .dropdown {
                position: relative;
                display: inline-block;
                .dropdown-content {
                    display: none;
                    flex-direction: column;   
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    background-color: $bg-color;
                    width: 500px;
                    right: 0;
                    top:89px;
                    border-radius: 3px;
                    &:after{
                        bottom: 100%;
                        border: solid transparent;
                        content: " ";
                        height: 0;
                        width: 0;
                        position: absolute;
                        pointer-events: none;
                    }
                    
                    &:after {
                        border-bottom-color: $bg-color;;
                        border-width: 19px;
                        right: 40px;
                        margin-left: -19px;
                    }
                    .fa-times{
                        display: block;
                        color: white;
                        font-size: 40px;
                        margin: 15px auto auto 20px;
                        cursor: pointer;
                    }
                    .add-h1 {
                        font-family: 'Squada One', cursive;
                        color: $color;
                        margin: 0 0 20px 0;
                        font-size: 30px;
                        text-transform: uppercase;
                    }
                    input {
                        height: 45px;
                        margin: 10px;
                        width: 80%;
                        border-radius: 50px;
                        border: none;
                        outline: none;
                        padding-left: 15px;
                
                    }
                    .add-btn {
                        height: 55px;
                        width: 80%;
                        border-radius: 50px;
                        margin: 20px;
                        font-size: 25px;
                        font-family: 'Squada One', cursive;
                        color: white;
                        letter-spacing: 1px;
                        background-color: $color;
                        text-transform: uppercase;
                    }
                }
                .show {
                    display: flex;
                }
            }
        
        }
        .center {
            @extend %flex-center;

            input {
                height: 60px;
                width: 100%;
                border-radius: 50px;
                border: none;
                outline: none;
                padding-left: 20px;
            }
        }
    } 
}  



@media only screen and (max-width: 479px){ 
    #main{
        margin-left: 0 !important;
        nav{
            grid-template-columns: .5fr 2fr 0fr;
            .left,
            .right{
                display: none;
            
            }
            #hamburger{
                display: inline-block;
                margin: auto auto;
            }
            .center{
                input{ 
                    width: 90%;
                }
            }
            // .right{
            //     .dropdown{
            //         .dropdown-content{
            //             .add-h1{

            //             }
            //         } 
            //     }
            // }
        }
    }
}

@media only screen and (min-width: 480px) and (max-width: 778px){
    .overlay{
        display: none;
    }
    #main{
        nav{
            grid-template-columns: .25fr 2fr 0fr;
            .left,
            .right
            {
            display: none;
            }
            #hamburger{
                display: inline-block;
                margin: auto auto;
            }
            .center{
                input{ 
                    width: 90%;
                }
            }
        }
    }    
}

@media only screen and (min-width: 779px) and (max-width: 1166px){
    .sidebar{
        display: none;
    }
    #main{
        nav{
            grid-template-columns: 1fr 2fr 1fr;
            .left,
            .right{
                // a {
                //     font-size: 25px;
                //     // padding: 0;
                // }
            }
            .right{
                .dropdown{
                   
                    .dropdown-content{
                        width: 400px;
                        .add-h1{

                        }
                    } 
                }
            }
        }
    }
}


@media only screen and (min-width: 1169px) and (max-width: 1600px){ 
    #main{
        nav{
            .right{
                .dropdown{
                    .dropdown-content{
                        width: 450px;
                        .add-h1{

                        }
                        input {
                            height: 40px ;
                        }
                        #add-btn {
                            height: 50px ;
                            // font-size: 
                        }
                    }
                    
                }
            }
        }
    }
}