@import url(https://fonts.googleapis.com/css?family=Squada+One&display=swap);
@import url(https://fonts.googleapis.com/css?family=Roboto&display=swap);
.fontAwesome {
  font-family: Helvetica, FontAwesome, sans-serif;
  font-size: 14px;
}

.create-screen .create-content, #main nav .center {
  display: flex;
  align-items: center;
  justify-content: center;
}

#main nav .left, #main nav .right {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

::placeholder {
  color: black;
  font-size: 14px !important;
}

button {
  outline: none;
  cursor: pointer;
  border: none;
}

*, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #302F2F;
}

::-webkit-scrollbar {
  display: none;
}

.overlay {
  height: 100vh;
  position: fixed;
  width: 100%;
  background-color: black;
  opacity: 0.6;
  z-index: 3;
}

.show {
  display: flex !important;
}

.sidebar {
  height: 100%;
  width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #302F2F;
  overflow-x: hidden;
  transition: 0.5s;
  white-space: nowrap;
  z-index: 100;
}

.sidebar .sidebar-content img {
  height: 200px;
  width: 200px;
  margin: 50px 0 25px 0;
}

.sidebar .sidebar-content a {
  padding: 30px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
  cursor: pointer;
}

.sidebar .sidebar-content a:hover {
  color: #FFA500;
}

.sidebar .sidebar-content a span {
  font-size: 20px;
  padding-left: 15px;
}

.sidebar .sidebar-content .fa-times {
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 50px;
  padding: 0;
  color: white;
}

.create-screen {
  display: none;
  position: relative;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.create-screen .create-content {
  position: relative;
  width: 500px;
  height: 500px;
  flex-direction: column;
  background-color: #302F2F;
  z-index: 100;
}

.create-screen .create-content .fa-times {
  position: absolute;
  color: white;
  font-size: 40px;
  top: 0;
  right: 0;
  margin: 10px 20px 0 0;
  cursor: pointer;
}

.create-screen .create-content .add-h1 {
  font-family: 'Squada One', cursive;
  color: #FFA500;
  margin: 30px 0 20px 0;
  font-size: 30px;
  text-transform: uppercase;
}

.create-screen .create-content input {
  height: 50px;
  margin: 10px;
  width: 80%;
  border-radius: 50px;
  border: none;
  outline: none;
  padding-left: 15px;
}

.create-screen .create-content .add-btn {
  height: 55px;
  width: 80%;
  border-radius: 50px;
  margin: 20px;
  font-size: 25px;
  font-family: 'Squada One', cursive;
  color: white;
  letter-spacing: 1px;
  background-color: #FFA500;
  text-transform: uppercase;
}

#main {
  transition: margin-left .5s;
}

#main nav {
  height: 70px;
  display: grid;
  grid-template-columns: .5fr 2fr .5fr;
  grid-template-rows: 1fr;
  background-color: #FFA500;
}

#main nav #hamburger {
  display: none;
  cursor: pointer;
  transition: all .3s;
}

#main nav #hamburger .bar1, #main nav #hamburger .bar2, #main nav #hamburger .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

#main nav .left a {
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  font-size: 30px;
  cursor: pointer;
}

#main nav .left span {
  font-size: 12px;
}

#main nav .right a {
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  font-size: 30px;
  cursor: pointer;
}

#main nav .right span {
  font-size: 12px;
}

#main nav .right .dropdown {
  position: relative;
  display: inline-block;
}

#main nav .right .dropdown .dropdown-content {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: #302F2F;
  width: 500px;
  right: 0;
  top: 75px;
  border-radius: 3px;
  z-index: 101;
}

#main nav .right .dropdown .dropdown-content:after {
  bottom: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

#main nav .right .dropdown .dropdown-content:after {
  border-bottom-color: #302F2F;
  border-width: 15px;
  right: 35px;
  margin-left: -15px;
}

#main nav .right .dropdown .dropdown-content .fa-times {
  display: block;
  color: white;
  font-size: 40px;
  margin: 15px auto auto 20px;
  cursor: pointer;
}

#main nav .right .dropdown .dropdown-content .add-h1 {
  font-family: 'Squada One', cursive;
  color: #FFA500;
  margin: 0 0 20px 0;
  font-size: 30px;
  text-transform: uppercase;
}

#main nav .right .dropdown .dropdown-content input {
  height: 45px;
  margin: 10px;
  width: 80%;
  border-radius: 50px;
  border: none;
  outline: none;
  padding-left: 15px;
}

#main nav .right .dropdown .dropdown-content .add-btn {
  height: 55px;
  width: 80%;
  border-radius: 50px;
  margin: 20px;
  font-size: 25px;
  font-family: 'Squada One', cursive;
  color: white;
  letter-spacing: 1px;
  background-color: #FFA500;
  text-transform: uppercase;
}

#main nav .center input {
  height: 50px;
  width: 100%;
  border-radius: 50px;
  border: none;
  outline: none;
  padding-left: 20px;
  z-index: 98;
}

#main #main-content {
  height: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 240px 1fr 420px;
}

#main #main-content bg-container {
  position: fixed;
  z-index: -1;
  left: 240px;
  top: 0;
  width: calc(100vw - 660px);
  height: 100vh;
  background: url("../img/bg-1.jpg") rgba(0, 0, 0, 0.4);
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
}

#main #main-content .contact-container {
  background: #302F2F;
  border-radius: 10px;
  grid-column: 1;
  height: 620px;
  padding: 20px;
  z-index: 1;
}

#main #main-content .all-customers-container {
  z-index: 1;
  height: 80vh;
  padding: 20px;
  grid-column: 1/3;
  grid-row: 1/3;
}

#main #main-content .all-customers-container h1 {
  font-family: "Squada One", cursive;
  color: white;
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}

#main #main-content .all-customers-container .show-all-customers-container {
  background-color: #302F2F;
  width: 100%;
  height: 70vh;
  margin: 20px auto 0 auto;
  padding: 20px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

#main #main-content .all-customers-container .show-all-customers-container .show-all-table {
  grid-row: 1/7;
  grid-column: span 8;
  overflow: scroll;
}

#main #main-content .all-customers-container .show-all-customers-container .show-all-table table {
  border: none !important;
  border-collapse: collapse;
  margin: 0 auto;
}

#main #main-content .all-customers-container .show-all-customers-container .show-all-table table thead th {
  font-size: 30px;
  text-align: center;
  color: #FFA500;
  background-color: #302F2F;
  padding-bottom: 10px;
  position: sticky;
  top: 0;
}

#main #main-content .all-customers-container .show-all-customers-container .show-all-table table tr {
  background-color: transparent;
  margin: 10px;
}

#main #main-content .all-customers-container .show-all-customers-container .show-all-table table tr td {
  padding-left: 10px;
  font-family: "Roboto", sans-serif;
  color: white;
  font-size: 14px;
  text-align: center;
  padding: 10px;
}

#main #main-content .all-customers-container .show-all-customers-container .show-all-table table tr:hover {
  background-color: #94C3FF;
  cursor: pointer;
}

#main #main-content .all-customers-container .show-all-customers-container input {
  height: 60px;
  width: 90%;
  margin: 0 auto;
  padding-left: 15px;
  grid-row: 8;
  grid-column: span 8;
  border-radius: 10px;
  border: 1px solid #302F2F;
}

#main #main-content .all-customers-container .show-all-customers-container input::placeholder {
  font-size: 14px;
  color: #BDBCBB;
}

#main #main-content .customer-name-h1 {
  z-index: 1;
  font-size: 40px;
  color: #FFA500;
  font-family: "Squada One", cursive;
  text-align: center;
  margin: 40px 20px 40px 20px;
  text-transform: uppercase;
}

#main #main-content .comments-container {
  z-index: 1;
  grid-column: 2;
}

#main #main-content .comments-container .comment-container {
  height: 520px;
  margin: 20px;
}

#main #main-content .deals-container {
  z-index: 1;
  grid-column: 2;
  height: 520px;
  margin: 20px;
}

#main #main-content .calender-container {
  background: #302F2F;
  border-radius: 10px;
  grid-row: 1;
  grid-column: 3;
  height: 320px;
  margin: 20px;
}

#main #main-content .todo-container {
  background: #302F2F;
  border-radius: 10px;
  grid-row: 1;
  grid-column: 3;
  margin: auto 20px 0 20px;
  height: 320px;
}

#main #main-content .todo-container #todo-container-main {
  height: 280px;
  box-sizing: border-box;
}

#main #main-content .survey-container {
  background: #302F2F;
  border-radius: 10px;
  grid-column: 3;
  height: 320px;
  margin: 20px;
}

@media only screen and (max-width: 479px) {
  .sidebar .sidebar-content a {
    padding: 15px;
    font-size: 20px;
  }
  .sidebar .sidebar-content a span {
    font-size: 16px;
  }
  .sidebar .sidebar-content img {
    margin: 25px 0 25px 0;
  }
  .sidebar .fa-times {
    font-size: 35px !important;
  }
  .create-screen {
    margin-top: -70px;
  }
  .create-screen .create-content {
    height: 100vh;
  }
  #main {
    margin-left: 0 !important;
  }
  #main nav {
    grid-template-columns: .5fr 2fr 0fr;
  }
  #main nav .left,
  #main nav .right {
    display: none;
  }
  #main nav #hamburger {
    display: inline-block;
    margin: auto auto;
  }
  #main nav .center input {
    width: 90%;
  }
}

@media only screen and (min-width: 480px) and (max-width: 778px) {
  .sidebar .sidebar-content a {
    padding: 20px;
  }
  .sidebar .sidebar-content img {
    margin: 25px 0 25px 0;
  }
  .create-screen {
    margin-top: -70px;
  }
  .create-screen .create-content {
    height: 100vh;
    width: 100vw;
  }
  .create-screen .create-content input {
    width: 70%;
  }
  .create-screen .create-content .add-btn {
    width: 70%;
  }
  .create-screen .create-content .fa-times {
    margin: 15px 30px 0 0;
    font-size: 50px;
  }
  #main nav {
    grid-template-columns: .25fr 2fr 0fr;
  }
  #main nav .left,
  #main nav .right {
    display: none;
  }
  #main nav #hamburger {
    display: inline-block;
    margin: auto auto;
  }
  #main nav .center input {
    width: 90%;
  }
}

@media only screen and (min-width: 779px) and (max-width: 1166px) {
  #sidebar {
    width: 0px !important;
  }
  #main nav {
    grid-template-columns: 1fr 2fr 1fr;
  }
  #main nav .right .dropdown .dropdown-content {
    width: 400px;
  }
}

@media only screen and (min-width: 1169px) and (max-width: 1600px) {
  #main nav .right .dropdown .dropdown-content {
    width: 450px;
  }
  #main nav .right .dropdown .dropdown-content input {
    height: 40px;
  }
  #main nav .right .dropdown .dropdown-content #add-btn {
    height: 50px;
  }
}

@media all and (max-width: 1280px) {
  #main-content bg-container {
    width: calc(100vw - 420px) !important;
    left: 0 !important;
  }
  #main-content .comments-container {
    grid-column: 1/3 !important;
  }
  #main-content .deals-container {
    grid-column: 1/3 !important;
  }
  #main-content .calender-container {
    grid-row: 1;
    grid-column: 3;
  }
  #main-content .todo-container {
    grid-row: 1;
    grid-column: 3;
  }
  #main-content .survey-container {
    grid-row: 2;
    grid-column: 3;
    height: 320px;
  }
  #main-content .contact-container {
    grid-row: 3;
    border: none !important;
    grid-column: 1 / 3 !important;
    margin: 20px !important;
    height: 400px !important;
  }
}

@media all and (max-width: 980px) {
  #main-content {
    grid-template-columns: 50% 50% !important;
  }
  #main-content bg-container {
    background: url("../img/bg-1.jpg") rgba(0, 0, 0, 0.6) !important;
    width: calc(100vw) !important;
    background-size: cover !important;
    background-position: center !important;
  }
  #main-content .comments-container {
    grid-column: span 2 !important;
    grid-row: 1 !important;
  }
  #main-content .deals-container {
    grid-column: span 2 !important;
    grid-row: 3 !important;
  }
  #main-content .calender-container {
    grid-row: 2 !important;
    grid-column: 1 !important;
  }
  #main-content .todo-container {
    margin: 20px !important;
    grid-row: 2 !important;
    grid-column: 2 !important;
  }
  #main-content .survey-container {
    height: 400px !important;
    grid-column: 1 !important;
    grid-row: 4 !important;
  }
  #main-content .customer-name-h1 {
    font-size: 40px !important;
  }
  #main-content .contact-container {
    margin: 20px !important;
    height: 400px !important;
    grid-column: 2 !important;
    grid-row: 4 !important;
  }
  #main-content .contact-container h1 {
    color: white !important;
  }
}

@media all and (max-width: 749px) {
  #main-content {
    grid-template-columns: 100% !important;
  }
  #main-content bg-container {
    background: url("../img/bg-1.jpg") rgba(0, 0, 0, 0.6) !important;
    width: calc(100vw) !important;
    background-size: cover !important;
    background-position: center !important;
  }
  #main-content .comments-container {
    grid-column: 1 !important;
    grid-row: 1 !important;
  }
  #main-content .comments-container .comment-container {
    height: 420px !important;
  }
  #main-content .deals-container {
    grid-column: 1 !important;
    grid-row: 2 !important;
  }
  #main-content .calender-container {
    grid-column: 1 !important;
    grid-row: 3 !important;
  }
  #main-content .todo-container {
    grid-column: 1 !important;
    grid-row: 4 !important;
  }
  #main-content .survey-container {
    grid-column: 1 !important;
    grid-row: 5 !important;
  }
  #main-content .customer-name-h1 {
    font-size: 40px !important;
  }
  #main-content .contact-container {
    grid-column: 1 !important;
    grid-row: 6 !important;
  }
}

@media all and (max-width: 480px) {
  input::placeholder {
    font-size: 12px !important;
  }
  #main-content .customer-name-h1 {
    font-size: 35px !important;
  }
  #main-content .comment-header-h1 {
    font-size: 30px !important;
  }
  #main-content .comment-p {
    margin-bottom: 5px !important;
  }
  #main-content .event-span {
    font-size: 10px;
  }
  #main-content .event-p {
    font-size: 12px;
  }
  #main-content .comment-add-btn {
    font-size: 15px;
  }
  #main-content .h2-header {
    font-size: 30px;
  }
  #main-content th {
    font-size: 15px;
  }
  #main-content td {
    font-size: 12px;
  }
  #main-content li {
    font-size: 12px;
  }
  #main-content .todo-container h2 {
    font-size: 30px;
  }
  #main-content .survey-container h1 {
    font-size: 30px;
  }
  #main-content .survey-container h2 {
    font-size: 12px;
  }
  #main-content .survey-container span {
    font-size: 25px;
  }
  #main-content .survey-container .survey-send {
    font-size: 20px;
  }
  #main-content .contact-container h1 {
    font-size: 30px;
  }
  #main-content .contact-container h3 {
    font-size: 25px;
  }
}
