@import "_global";

*,html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: $bg-color;
}

::-webkit-scrollbar {
    display: none;
}

.overlay {
    height: 100vh;
    position: fixed;
    width: 100%;
    background-color: black;
    opacity: 0.6;
    z-index: 3;
}

.show {
    display: flex !important;
}


.sidebar {
    height: 100%;
    width: 0; 
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    position: fixed; 
    z-index: 1; 
    top: 0;
    left: 0;
    background-color: $bg-color; 
    overflow-x: hidden; 
    transition: 0.5s; 
    white-space: nowrap;
    z-index: 100 ;
    .sidebar-content{
        img{
            height: 200px;
            width: 200px;
            margin: 50px 0 25px 0;
        }
        a {
            padding: 30px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
            cursor: pointer;
            &:hover{
                color: $color;
            }
            span{
                font-size: 20px;
                padding-left: 15px;
            }
        }
        .fa-times {
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 50px;
            padding: 0;
            color: white;
        }   
    }
}

.create-screen{
    display: none;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    .create-content{
        @extend %flex-center;
        position: relative;
        width: 500px;
        height: 500px;
        flex-direction: column;
        background-color: $bg-color;
        z-index: 100;
        .fa-times{
            position: absolute;
            color: white;
            font-size: 40px;
            top: 0;
            right: 0;
            margin: 10px 20px 0 0;
            cursor: pointer;
        }
        .add-h1 {
            font-family: 'Squada One', cursive;
            color: $color;
            margin: 30px 0 20px 0;
            font-size: 30px;
            text-transform: uppercase;
        }
        input {
            height: 50px;
            margin: 10px;
            width: 80%;
            border-radius: 50px;
            border: none;
            outline: none;
            padding-left: 15px;
    
        }
        .add-btn {
            height: 55px;
            width: 80%;
            border-radius: 50px;
            margin: 20px;
            font-size: 25px;
            font-family: 'Squada One', cursive;
            color: white;
            letter-spacing: 1px;
            background-color: $color;
            text-transform: uppercase;
        }
    }
}
  
#main{
    transition: margin-left .5s; 
    nav {
        height: 70px;
        display: grid;
        grid-template-columns: .5fr 2fr .5fr;
        grid-template-rows: 1fr;
        background-color: $color;
        #hamburger{
            display: none;
            cursor: pointer;
            transition: all .3s;
            .bar1, .bar2, .bar3 {
                width: 35px;
                height: 5px;
                background-color: #333;
                margin: 6px 0;
                transition: 0.4s;
            }
        }  
        .left {
            @extend %flex-around;
            a {
                text-decoration: none;
                color: black;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                font-size: 30px;
                cursor: pointer;
            }

            span {
                font-size: 12px;
            }
        }
        .right {
            @extend %flex-around;

            a {
                text-decoration: none;
                color: black;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                font-size: 30px;
                cursor: pointer;
            }

            span {
                font-size: 12px;
            }

            .dropdown {
                position: relative;
                display: inline-block;
                .dropdown-content {
                    display: none;
                    flex-direction: column;   
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    background-color: $bg-color;
                    width: 500px;
                    right: 0;
                    top:75px;
                    border-radius: 3px;
                    z-index: 101;
                    &:after{
                        bottom: 100%;
                        border: solid transparent;
                        content: " ";
                        height: 0;
                        width: 0;
                        position: absolute;
                        pointer-events: none;
                    }
                    
                    &:after {
                        border-bottom-color: $bg-color;;
                        border-width: 15px;
                        right: 35px;
                        margin-left: -15px;
                    }
                    .fa-times{
                        display: block;
                        color: white;
                        font-size: 40px;
                        margin: 15px auto auto 20px;
                        cursor: pointer;
                    }
                    .add-h1 {
                        font-family: 'Squada One', cursive;
                        color: $color;
                        margin: 0 0 20px 0;
                        font-size: 30px;
                        text-transform: uppercase;
                    }
                    input {
                        height: 45px;
                        margin: 10px;
                        width: 80%;
                        border-radius: 50px;
                        border: none;
                        outline: none;
                        padding-left: 15px;
                
                    }
                    .add-btn {
                        height: 55px;
                        width: 80%;
                        border-radius: 50px;
                        margin: 20px;
                        font-size: 25px;
                        font-family: 'Squada One', cursive;
                        color: white;
                        letter-spacing: 1px;
                        background-color: $color;
                        text-transform: uppercase;
                    }
                }
            }
        }
        .center {
            @extend %flex-center;

            input {
                height: 50px;
                width: 100%;
                border-radius: 50px;
                border: none;
                outline: none;
                padding-left: 20px;
                z-index: 98;
            }
        }
    }
    #main-content{
        height: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-columns: 240px 1fr 420px;

        bg-container {
            position: fixed;
            z-index: -1;
            left: 240px;
            top: 0;
            width: calc(100vw - 660px);
            height: 100vh;
            background: url('../img/bg-1.jpg') rgba(0,0,0,0.4);
            background-blend-mode: multiply;
            background-size: cover;
            background-position: center;
        }

        .contact-container{
            grid-column: 1;
            // margin-top: 20px;
            height: 620px;
            border: 3px solid $color;
            padding: 20px;
            z-index: 1;
        }
        .all-customers-container{
            // overflow: auto;
            width: fit-content;
            z-index: 1;
            height: 80vh;
            padding: 20px;
            grid-column: 1/3;
            grid-row: 1/3;
            // max-width: 320px;
            h1{
                font-family: $font-h1;
                color: white;
                font-size: 50px;
                text-transform: uppercase;
                letter-spacing: 1px;
                text-align: center;
            }
            .show-all-customers-container{
                background-color: $bg-color;
                width: 100%;
                height: 70vh;
                margin: 20px auto 0 auto;
                padding: 20px;
                border-radius: 10px;
                display: grid;
                grid-template-columns: repeat(8,1fr);
                grid-template-rows: repeat(8,1fr);
                
                .show-all-table{
                    grid-row: 1/7;
                    grid-column: span 8;
                    overflow: scroll;
                    table{ 
                        border: none !important;
                        border-collapse: collapse;
                        margin: 0 auto;
                        thead{
                            th{
                                font-size: 30px;
                                text-align: center;
                                color: $color;
                                background-color: $bg-color;
                                padding-bottom: 10px; 
                                position: sticky;
                                top: 0;  
                            }       
                        }
                        tr{
                            background-color: transparent;
                            margin: 10px;                       
                            td{
                                padding-left: 10px;
                                font-family: $font-text;
                                color: white;
                                font-size: 14px;
                                text-align: center;
                            
                                padding: 10px;
                            }
                            &:hover{
                                background-color: #94C3FF;
                                cursor: pointer;
                            }
                        }
                    
                    }
                }
                input{
                    height: 60px;
                    width: 90%;
                    margin: 0 auto;
                    padding-left: 15px;
                    grid-row: 8;
                    grid-column: span 8;
                    border-radius: 10px;
                    border: 1px solid $bg-color;
                    &::placeholder{
                        font-size: 12px;
                        color: #BDBCBB;
                    }
                }
            }
        }
        .customer-name-h1{
            z-index: 1;
            font-size: 50px;
            color: $color;
            font-family: $font-h1;
            text-align: center;
            margin: 40px 20px 40px 20px;
            text-transform: uppercase;
            
        }
        .comments-container{
            z-index: 1;
            grid-column: 2;
            .comment-container{
                height: 520px;
                border: 3px solid $color;
                margin: 20px;
            }
        }
        .deals-container{
            z-index: 1;
            grid-column: 2;
            height: 520px;
            // border: 3px solid orange;
            margin:20px;
        }
      
        .calender-container{
            grid-row: 1;
            grid-column: 3;
            // grid-row: 1;
            height: 320px;
            // margin: 20px 0 20px 0;
        }
        .todo-container{
            grid-row: 1;
            grid-column: 3;
            margin: auto 0 0 0;
            // background-color: $bg-color;
            height: 320px;                
        }
        .survey-container{
            grid-column: 3;
            height: 320px;
            margin-top: 20px;
            // background-color: $bg-color;
            // border: 3px solid $color;
        }
        // }
    }

}  



@media only screen and (max-width: 479px){ 
    .sidebar{
        .sidebar-content{
            a{
                padding: 15px;
            }
            img{
                margin: 25px 0 25px 0;
            }
        }
    }
    .create-screen{
        margin-top: -70px;
       .create-content{
            height: 100vh;
       }
    }
    #main{
        margin-left: 0 !important;
        nav{
            grid-template-columns: .5fr 2fr 0fr;
            .left,
            .right{
                display: none;
            
            }
            #hamburger{
                display: inline-block;
                margin: auto auto;
            }
            .center{
                input{ 
                    width: 90%;
                }
            }
        }
    }
}

@media only screen and (min-width: 480px) and (max-width: 778px){
    .sidebar{
        .sidebar-content{
            a{
                padding: 20px;
            }
            img{
                margin: 25px 0 25px 0;
            }
        }
    }
    .create-screen{
        margin-top: -70px;
       .create-content{
            height: 100vh;
            width: 100vw;
            input{ 
                width: 70%;
            }
            .add-btn{
                width: 70%;
            }
            .fa-times{
                margin: 15px 30px 0 0;
                font-size: 50px;
            }
        }
    }
    #main{
        nav{
            grid-template-columns: .25fr 2fr 0fr;
            .left,
            .right
            {
            display: none;
            }
            #hamburger{
                display: inline-block;
                margin: auto auto;
            }
            .center{
                input{ 
                    width: 90%;
                }
            }
        }
    }    
}

@media only screen and (min-width: 779px) and (max-width: 1166px){
    #sidebar{
        width: 0px !important;
    }
    #main{
        nav{
            grid-template-columns: 1fr 2fr 1fr;
            .right{
                .dropdown{
                    .dropdown-content{
                        width: 400px;
                        .add-h1{

                        }
                    } 
                }
            }
        }
    }
}


@media only screen and (min-width: 1169px) and (max-width: 1600px){    
    #main{
        nav{
            .right{
                .dropdown{
                    .dropdown-content{
                        width: 450px;
                        .add-h1{

                        }
                        input {
                            height: 40px;
                        }
                        #add-btn {
                            height: 50px;
                        }
                    }
                    
                }
            }
        }
    }
}
@media all and (max-width: 1280px) {
    #main-content{
        .comments-container{
            grid-column: 1/3 !important;
           
            // .comment-container{
            //     height: 520px;
            //     border: 3px solid $color;
            //     margin: 20px;
            // }
        }
        .deals-container{
            grid-column: 1/3 !important;
         
        }
       
        .calender-container{
            grid-row: 1;
            grid-column: 3;
        }
        .todo-container{
            grid-row: 1;
            grid-column: 3;             
        }
        .survey-container{
            grid-row: 2;
            grid-column: 3;
            height: 320px;
        }
        .contact-container{
            grid-row: 3;
            border: none !important;
            grid-column: span 3 !important;
        }
    }
}

@media all and (max-width: 980px) {
    #main-content{
        grid-template-columns: 50% 50% !important;
        .comments-container{
            grid-column: span 2 !important;
            grid-row: 1 !important;
           
            // .comment-container{
            //     // height: 520px;
            // }
        }
        .deals-container{
            grid-column: span 2 !important;
            grid-row: 3 !important;
        }
       
        .calender-container{
            grid-row: 2 !important;
            grid-column: 1 !important;
        }
        .todo-container{
            grid-row: 2 !important;
            grid-column: 2 !important;          
        }
        .survey-container{
            grid-column: 1 !important;
            grid-row: 4 !important;
        }
        .customer-name-h1{
            font-size: 40px !important;
        }
        .contact-container{
            grid-column: 2 !important;
            grid-row: 4 !important;
        }
    }
}
@media all and (max-width: 749px) { 
    #main-content{
        grid-template-columns: 100% !important;
        .comments-container{
            grid-column: 1 !important;
            grid-row: 1 !important;
           
            .comment-container{
                height: 420px !important;
            }
        }
        .deals-container{
            grid-column: 1 !important;
            grid-row: 2 !important;
        }
       
        .calender-container{
            grid-column: 1 !important;
            grid-row: 3 !important;
        }
        .todo-container{
            grid-column: 1 !important;
            grid-row: 4 !important;        
        }
        .survey-container{
            grid-column: 1 !important;
            grid-row: 5 !important;
        }
        .customer-name-h1{
            font-size: 40px !important;
        }
        .contact-container{
            grid-column: 1 !important;
            grid-row: 6 !important;
        }
    }
}

@media all and (max-width: 480px) { 
    
}
